{
  "name": "j",
  "version": "1.0.0",
  "description": "Hello World.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alafia-Ojo/Jam-stack-11ty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alafia-Ojo/Jam-stack-11ty/issues"
  },
  "homepage": "https://github.com/Alafia-Ojo/Jam-stack-11ty#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4"
  }
}
